{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a server package for Oshopping ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Firaol Anbessa",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
